
【基本情報】
バンド名: BUMP OF CHICKEN（バンプ・オブ・チキン）
略称: バンプ
結成: 1996年2月11日
出身地: 日本・千葉県佐倉市
ジャンル: ロック、J-POP、オルタナティヴ・ロック
所属事務所: LONGFELLOW
レーベル: トイズファクトリー
公式サイト: https://www.bumpofchicken.com

【メンバー】
- 藤原 基央（ボーカル、ギター / 1979年4月12日生 / 秋田県出身）
- 増川 弘明（ギター / 1979年12月20日生 / 千葉県佐倉市出身）
- 直井 由文（ベース / 1979年10月9日生 / 千葉県佐倉市出身）
- 升 秀夫（ドラムス / 1979年8月10日生 / 宮城県出身）
※ 全員が幼稚園からの幼馴染であり、リーダーは存在しない。

【バンド名の由来】
「BUMP OF CHICKEN」は「臆病者の一撃」という意味で、学生時代に目立たなかった彼らのリベンジ精神を象徴している。また「…of…」という響きの名前にしたいという思いも込められている。

【来歴】
- 1994年: 中学3年時に前身バンド「ハゲバンド」結成。
- 1996年: 現在のメンバーで「BUMP OF CHICKEN」として活動開始。
- 1999年: 1stアルバム『FLAME VEIN』リリース。
- 2000年: 「ダイヤモンド」でメジャーデビュー。
- 2001年: 「天体観測」が大ヒット。
- 2002年: メジャー1stアルバム『jupiter』リリース。
- 2015年: NHK紅白歌合戦初出場。
- 2016年: 結成20周年、アルバム『Butterflies』とスタジアムツアー開催。
- 2022年: 映画『名探偵コナン ハロウィンの花嫁』主題歌「クロノスタシス」。
- 2023年: アニメ『SPY×FAMILY』OPテーマ「SOUVENIR」担当。

【音楽性と特徴】
- 作詞・作曲: 藤原基央
- 影響を受けたアーティスト: ビートルズ、マイケル・ジャクソン、ビリー・ジョエルなど。
- 特徴: 弱さや不安と向き合い乗り越えるテーマの歌詞が多く、希望や勇気を与える。

【主なディスコグラフィー】
◆アルバム
- 『FLAME VEIN』（1999年）
- 『THE LIVING DEAD』（2000年）
- 『jupiter』（2002年）
- 『ユグドラシル』（2004年）
- 『orbital period』（2007年）
- 『COSMONAUT』（2010年）
- 『RAY』（2014年）
- 『Butterflies』（2016年）
- 『aurora arc』（2019年）
- 『Iris』（2024年）

◆シングル
- 「ダイヤモンド」（2000年）
- 「天体観測」（2001年）
- 「ロストマン/sailing day」（2003年）
- 「花の名」（2007年）
- 「なないろ」（2021年）
- 「SOUVENIR」（2023年）

【主なタイアップ作品】
- 「天体観測」: 同名ドラマ主題歌（2002年）
- 「花の名」: 映画『ALWAYS 続・三丁目の夕日』主題歌（2007年）
- 「なないろ」: NHK朝ドラ『おかえりモネ』主題歌（2021年）
- 「クロノスタシス」: 映画『名探偵コナン ハロウィンの花嫁』（2022年）
- 「SOUVENIR」: アニメ『SPY×FAMILY』第2クールOP（2023年）
